x-pegasus:
  apiLang: python
  createdBy: georgpap
  createdOn: 11-26-21T01:45:30Z
pegasus: '5.0'
name: casa_wind_wf-20211126T094530Z
replicaCatalog:
  replicas:
  - lfn: ftworth.tx-20170329-073831.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-073831.netcdf.gz
  - lfn: addison.tx-20170329-073831.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/addison.tx-20170329-073831.netcdf.gz
  - lfn: arlington.tx-20170329-073834.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-073834.netcdf.gz
  - lfn: midlothian.tx-20170329-073847.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/midlothian.tx-20170329-073847.netcdf.gz
  - lfn: mesquite.tx-20170329-073847.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/mesquite.tx-20170329-073847.netcdf.gz
  - lfn: ftworth.tx-20170329-073851.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-073851.netcdf.gz
  - lfn: arlington.tx-20170329-073854.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-073854.netcdf.gz
  - lfn: denton.tx-20170329-073901.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/denton.tx-20170329-073901.netcdf.gz
  - lfn: cleburne.tx-20170329-073902.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/cleburne.tx-20170329-073902.netcdf.gz
  - lfn: mesquite.tx-20170329-073907.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/mesquite.tx-20170329-073907.netcdf.gz
  - lfn: midlothian.tx-20170329-073907.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/midlothian.tx-20170329-073907.netcdf.gz
  - lfn: ftworth.tx-20170329-073911.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-073911.netcdf.gz
  - lfn: arlington.tx-20170329-073915.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-073915.netcdf.gz
  - lfn: cleburne.tx-20170329-073926.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/cleburne.tx-20170329-073926.netcdf.gz
  - lfn: denton.tx-20170329-073927.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/denton.tx-20170329-073927.netcdf.gz
  - lfn: midlothian.tx-20170329-073927.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/midlothian.tx-20170329-073927.netcdf.gz
  - lfn: mesquite.tx-20170329-073927.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/mesquite.tx-20170329-073927.netcdf.gz
  - lfn: addison.tx-20170329-073929.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/addison.tx-20170329-073929.netcdf.gz
  - lfn: ftworth.tx-20170329-073931.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-073931.netcdf.gz
  - lfn: arlington.tx-20170329-073935.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-073935.netcdf.gz
  - lfn: midlothian.tx-20170329-073947.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/midlothian.tx-20170329-073947.netcdf.gz
  - lfn: mesquite.tx-20170329-073947.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/mesquite.tx-20170329-073947.netcdf.gz
  - lfn: ftworth.tx-20170329-073951.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-073951.netcdf.gz
  - lfn: arlington.tx-20170329-073955.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-073955.netcdf.gz
  - lfn: max_wind.png
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/max_wind.png
  - lfn: hospital_locations.geojson
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/hospital_locations.geojson
  - lfn: pointAlert_config.txt
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/pointAlert_config.txt
transformationCatalog:
  transformations:
  - name: unzip
    sites:
    - name: condorpool
      pfn: /bin/gunzip
      type: installed
  - name: um_vel
    sites:
    - name: condorpool
      pfn: opt/UM_VEL/UM_VEL
      type: installed
      container: casa_wind_cont
  - name: post_vel
    sites:
    - name: condorpool
      pfn: /opt/netcdf2png/merged_netcdf2png
      type: installed
      container: casa_wind_cont
  - name: mvt
    sites:
    - name: condorpool
      pfn: /opt/mvt/mvt
      type: installed
      container: casa_wind_cont
  - name: point_alert
    sites:
    - name: condorpool
      pfn: /opt/pointAlert/pointAlert
      type: installed
      container: casa_wind_cont
  containers:
  - name: casa_wind_cont
    type: docker
    image: docker:///pegasus/casa-wind
jobs:
- type: job
  name: um_vel
  id: ID0000001
  arguments:
  - ''
  uses:
  - lfn: MaxVelocity_20170329-073955.netcdf
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    condor:
      requirements: MACHINE_SPECIAL_ID == 1
- type: job
  name: post_vel
  id: ID0000002
  arguments:
  - -c
  - max_wind.png
  - -q 235 -z 11.176,38
  - -o
  - MaxVelocity_20170329-073955.png
  - MaxVelocity_20170329-073955.netcdf
  uses:
  - lfn: MaxVelocity_20170329-073955.png
    type: output
    stageOut: true
    registerReplica: true
  - lfn: MaxVelocity_20170329-073955.netcdf
    type: input
  - lfn: max_wind.png
    type: input
  profiles:
    condor:
      requirements: MACHINE_SPECIAL_ID == 0
- type: job
  name: mvt
  id: ID0000003
  arguments:
  - MaxVelocity_20170329-073955.netcdf
  uses:
  - lfn: mvt_MaxVelocity_20170329-073955.geojson
    type: output
    stageOut: true
    registerReplica: true
  - lfn: MaxVelocity_20170329-073955.netcdf
    type: input
  profiles:
    condor:
      requirements: MACHINE_SPECIAL_ID == 0
- type: job
  name: point_alert
  id: ID0000004
  arguments:
  - -c
  - pointAlert_config.txt
  - -p
  - -o
  - alert_20170329-073955.geojson
  - -g
  - hospital_locations.geojson
  - mvt_MaxVelocity_20170329-073955.geojson
  uses:
  - lfn: alert_20170329-073955.geojson
    type: output
    stageOut: true
    registerReplica: true
  - lfn: mvt_MaxVelocity_20170329-073955.geojson
    type: input
  - lfn: pointAlert_config.txt
    type: input
  - lfn: hospital_locations.geojson
    type: input
  profiles:
    condor:
      requirements: MACHINE_SPECIAL_ID == 0
jobDependencies:
- id: ID0000001
  children:
  - ID0000003
  - ID0000002
- id: ID0000003
  children:
  - ID0000004
