x-pegasus:
  apiLang: python
  createdBy: georgpap
  createdOn: 11-26-21T01:45:29Z
pegasus: '5.0'
name: casa_wind_wf-20211126T094529Z
replicaCatalog:
  replicas:
  - lfn: ftworth.tx-20170329-071731.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-071731.netcdf.gz
  - lfn: arlington.tx-20170329-071735.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-071735.netcdf.gz
  - lfn: midlothian.tx-20170329-071747.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/midlothian.tx-20170329-071747.netcdf.gz
  - lfn: mesquite.tx-20170329-071747.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/mesquite.tx-20170329-071747.netcdf.gz
  - lfn: ftworth.tx-20170329-071751.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-071751.netcdf.gz
  - lfn: arlington.tx-20170329-071755.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-071755.netcdf.gz
  - lfn: addison.tx-20170329-071757.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/addison.tx-20170329-071757.netcdf.gz
  - lfn: denton.tx-20170329-071801.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/denton.tx-20170329-071801.netcdf.gz
  - lfn: cleburne.tx-20170329-071802.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/cleburne.tx-20170329-071802.netcdf.gz
  - lfn: mesquite.tx-20170329-071807.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/mesquite.tx-20170329-071807.netcdf.gz
  - lfn: midlothian.tx-20170329-071807.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/midlothian.tx-20170329-071807.netcdf.gz
  - lfn: ftworth.tx-20170329-071811.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-071811.netcdf.gz
  - lfn: arlington.tx-20170329-071815.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-071815.netcdf.gz
  - lfn: cleburne.tx-20170329-071826.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/cleburne.tx-20170329-071826.netcdf.gz
  - lfn: denton.tx-20170329-071827.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/denton.tx-20170329-071827.netcdf.gz
  - lfn: midlothian.tx-20170329-071827.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/midlothian.tx-20170329-071827.netcdf.gz
  - lfn: mesquite.tx-20170329-071827.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/mesquite.tx-20170329-071827.netcdf.gz
  - lfn: ftworth.tx-20170329-071831.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-071831.netcdf.gz
  - lfn: arlington.tx-20170329-071835.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-071835.netcdf.gz
  - lfn: mesquite.tx-20170329-071847.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/mesquite.tx-20170329-071847.netcdf.gz
  - lfn: midlothian.tx-20170329-071847.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/midlothian.tx-20170329-071847.netcdf.gz
  - lfn: ftworth.tx-20170329-071851.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/ftworth.tx-20170329-071851.netcdf.gz
  - lfn: arlington.tx-20170329-071855.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/arlington.tx-20170329-071855.netcdf.gz
  - lfn: addison.tx-20170329-071856.netcdf.gz
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/addison.tx-20170329-071856.netcdf.gz
  - lfn: max_wind.png
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/max_wind.png
  - lfn: hospital_locations.geojson
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/hospital_locations.geojson
  - lfn: pointAlert_config.txt
    pfns:
    - site: local
      pfn: /home/georgpap/GitHub/pegasus-isi/casa-wind-workflow/input/pointAlert_config.txt
transformationCatalog:
  transformations:
  - name: unzip
    sites:
    - name: condorpool
      pfn: /bin/gunzip
      type: installed
  - name: um_vel
    sites:
    - name: condorpool
      pfn: opt/UM_VEL/UM_VEL
      type: installed
      container: casa_wind_cont
  - name: post_vel
    sites:
    - name: condorpool
      pfn: /opt/netcdf2png/merged_netcdf2png
      type: installed
      container: casa_wind_cont
  - name: mvt
    sites:
    - name: condorpool
      pfn: /opt/mvt/mvt
      type: installed
      container: casa_wind_cont
  - name: point_alert
    sites:
    - name: condorpool
      pfn: /opt/pointAlert/pointAlert
      type: installed
      container: casa_wind_cont
  containers:
  - name: casa_wind_cont
    type: docker
    image: docker:///pegasus/casa-wind
jobs:
- type: job
  name: um_vel
  id: ID0000001
  arguments:
  - ''
  uses:
  - lfn: MaxVelocity_20170329-071856.netcdf
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    condor:
      requirements: MACHINE_SPECIAL_ID == 1
- type: job
  name: post_vel
  id: ID0000002
  arguments:
  - -c
  - max_wind.png
  - -q 235 -z 11.176,38
  - -o
  - MaxVelocity_20170329-071856.png
  - MaxVelocity_20170329-071856.netcdf
  uses:
  - lfn: max_wind.png
    type: input
  - lfn: MaxVelocity_20170329-071856.netcdf
    type: input
  - lfn: MaxVelocity_20170329-071856.png
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    condor:
      requirements: MACHINE_SPECIAL_ID == 0
- type: job
  name: mvt
  id: ID0000003
  arguments:
  - MaxVelocity_20170329-071856.netcdf
  uses:
  - lfn: MaxVelocity_20170329-071856.netcdf
    type: input
  - lfn: mvt_MaxVelocity_20170329-071856.geojson
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    condor:
      requirements: MACHINE_SPECIAL_ID == 0
- type: job
  name: point_alert
  id: ID0000004
  arguments:
  - -c
  - pointAlert_config.txt
  - -p
  - -o
  - alert_20170329-071856.geojson
  - -g
  - hospital_locations.geojson
  - mvt_MaxVelocity_20170329-071856.geojson
  uses:
  - lfn: hospital_locations.geojson
    type: input
  - lfn: pointAlert_config.txt
    type: input
  - lfn: mvt_MaxVelocity_20170329-071856.geojson
    type: input
  - lfn: alert_20170329-071856.geojson
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    condor:
      requirements: MACHINE_SPECIAL_ID == 0
jobDependencies:
- id: ID0000001
  children:
  - ID0000002
  - ID0000003
- id: ID0000003
  children:
  - ID0000004
